<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DBTMSModelStoreContainer" CdmEntityContainer="DBTMSEntities1">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="DBTMSModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TB_Users">
      <EntityTypeMapping TypeName="DBTMSModel.TB_Users">
        <MappingFragment StoreEntitySet="TB_Users">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Role" ColumnName="Role" />
          <ScalarProperty Name="State" ColumnName="State" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TB_Projects">
      <EntityTypeMapping TypeName="DBTMSModel.TB_Projects">
        <MappingFragment StoreEntitySet="TB_Projects">
          <ScalarProperty Name="projectDes" ColumnName="projectDes" />
          <ScalarProperty Name="projectName" ColumnName="projectName" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TB_Tasks">
      <EntityTypeMapping TypeName="DBTMSModel.TB_Tasks">
        <MappingFragment StoreEntitySet="TB_Tasks">
          <ScalarProperty Name="Task_State" ColumnName="Task_State" />
          <ScalarProperty Name="Task_Duration" ColumnName="Task_Duration" />
          <ScalarProperty Name="Task_End" ColumnName="Task_End" />
          <ScalarProperty Name="Task_Start" ColumnName="Task_Start" />
          <ScalarProperty Name="Task_Project" ColumnName="Task_Project" />
          <ScalarProperty Name="Task_Admin" ColumnName="Task_Admin" />
          <ScalarProperty Name="Task_User" ColumnName="Task_User" />
          <ScalarProperty Name="Task_Des" ColumnName="Task_Des" />
          <ScalarProperty Name="Task_Name" ColumnName="Task_Name" />
          <ScalarProperty Name="ID_User" ColumnName="ID_User" />
          <ScalarProperty Name="ID_Project" ColumnName="ID_Project" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TB_Note">
      <EntityTypeMapping TypeName="DBTMSModel.TB_Note">
        <MappingFragment StoreEntitySet="TB_Note">
          <ScalarProperty Name="NoteUser" ColumnName="NoteUser" />
          <ScalarProperty Name="NoteManger" ColumnName="NoteManger" />
          <ScalarProperty Name="NoteDes" ColumnName="NoteDes" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>